{{Pet individual infobox
|image = 
|name = Bungy
|born = Before or in [[1995]]<ref name="OOTP1"/>
|died = 
|alias = 
|title = 
|species = [[Budgerigar]]<ref name="OOTP1"/>
|gender = 
|height = 
|hair = 
|feathers = 
|eyes = 
|skin = 
|family = 
|loyalty = [[The Five Feathers]]<ref name="OOTP1"/>
}}
'''Bungy''' was a [[budgerigar]] who lived at [[The Five Feathers]] in [[Barnsley]]. On [[2 August]] [[1995]], the [[bird]] was featured on a [[television]] news segment reported by [[Mary Dorkins]] on the [[seven o'clock news]] after it learned to [[water-ski]].<ref name="OOTP1">{{OOTP|B|1}}</ref>

==Appearances==
*{{OOTP}} {{Mention|1st}}

==Notes and references==
{{Reflist}}
[[de2:Wally]]
[[es:Bungy]]
[[fr:Perry]]
[[pl:Bujda]]
[[pt:Quito]]
[[ru:Банги]]
[[Category:Individuals of unknown gender]]
[[Category:Parrots]]