{{Individual infobox
|theme = slytherin
|image = Vaisey.jpg
|name = Vaisey
|born = [[31 August]] [[1984]] or earlier<ref name="age">He must have at least been in his [[second year]] in [[1996]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = [[Chaser]]<ref name="HBP14"/>
|signature = 
|species = [[Human]]<ref name="HBP14"/>
|gender = Male<ref name="HBP14"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Slytherin]]<ref name="HBP14"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="HBP14"/>
**[[Slytherin]]<ref name="HBP14"/>
***[[Slytherin Quidditch team]]<ref name="HBP14"/>
}}
'''Vaisey''' was a [[Wizardkind|wizard]] and student at [[Hogwarts School of Witchcraft and Wizardry]], where he was [[Sorting Ceremony|sorted]] into [[Slytherin]] House.<ref name="HBP14"/>

==Biography==
He played [[Chaser]] for the [[Slytherin Quidditch team]] during the [[1996–1997 school year]]. The day before [[Gryffindor vs Slytherin Quidditch match (1996)|Slytherin's match]] against [[Gryffindor Quidditch team|Gryffindor]], Vaisey was hit in the head by a [[Bludger]] and was unable to play.<ref name="HBP14">{{HBP|B|14}}</ref>

==Behind the scenes==
*In {{HBP|FA}}, Vaisey is only seen during the [[Quidditch]] match (the first Slytherin who tries to score a goal by hitting the [[Quaffle]] into the hoop).<ref>{{HBP|F}}</ref>

==Appearances==
*{{HBP}} {{Mention|1st}}
*{{HBP|F}} {{1st}}
*{{HBP|G}}

==Notes and references==
{{Reflist}}
{{Hogwarts quidditch positions}}
[[de:Vaisey]]
[[es:Vaisey]]
[[fr:Vaisey]]
[[nl:Valom]]
[[pl:Vaisey]]
[[ru:Вэйси]]
[[zh:瓦赛]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Chasers]]
[[Category:Males]]
[[Category:Slytherins]]
[[Category:Sorted in the 1990s]]
[[Category:Wizards]]